<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baby_blue"
        tools:context=".HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <RelativeLayout
                android:id="@+id/layoutcalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/team_style"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/i"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_team" />

<!--                <ImageView-->
<!--                    android:id="@+id/ic_arrow"-->
<!--                    android:layout_width="18dp"-->
<!--                    android:layout_height="12dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:src="@drawable/arrow" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_calender"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toStartOf="@id/ic_arrow"-->
<!--                    android:layout_toEndOf="@+id/i"-->
<!--                    android:gravity="center"-->
<!--                    android:text="الفريق"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp" />-->

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/i"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/ic_team"
                    android:foreground="@color/white"
                    android:foregroundGravity="center"
                    android:foregroundTint="@color/white"
                    android:gravity="center"
                    android:text="tarek"
                    android:textColor="@color/white"
                    android:entries="@array/team_spinner"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_sort" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            app:iconSize="30dp"
            app:iconTint="@color/white"
            app:icon="@drawable/ic_person_add"
            app:backgroundTint="@color/royal_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>